; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0
board = esp32cam
framework = arduino
board_build.partitions = partitions_esp32cam.csv

upload_speed = 921600
;upload_port = COM15

monitor_speed = 115200
monitor_port = COM15

lib_deps = 
    bblanchon/ArduinoJson@^6.17.3
    tfmicro
    https://github.com/taranais/NTPClient.git
    https://github.com/knolleary/pubsubclient.git